# dynamodb-connector

./: .gitignore  README.md  pom.xml  sonar-project.properties
doc/: DynamoDB-connector.xml.sample  sample.md
dynamodbdemo/: mule-project.xml
dynamodbdemo/.studio/caches/: metadata_contents.xml
dynamodbdemo/flows/: dynamodbdemo.mflow
dynamodbdemo/src/main/app/: .classpath  .project  dynamodbdemo.xml  mule-deploy.properties
dynamodbdemo/src/main/app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dynamodbdemo/src/main/app/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
dynamodbdemo/src/main/app/.studio/caches/: metadata_contents.xml
dynamodbdemo/src/main/app/flows/: dynamodbdemo.mflow
dynamodbdemo/src/main/java/org/mule/modules/dynamodb/demo/models/: FakeCustomer.java
dynamodbdemo/src/main/java/org/mule/modules/dynamodb/demo/transformers/: HttpCreateDocumentToFakeCustomer.java  HttpDeleteDocumentToFakeCustomer.java
src/main/java/com/github/sporcina/mule/modules/: DynamoDBConnector.java
src/main/java/org/mule/modules/: DynamoDBConnector.java
src/main/java/org/mule/modules/dynamodb/exceptions/: TableNeverWentActiveException.java
src/main/resources/: logback.xml
src/test/java/org/mule/modules/: CreateTableTest.java  DocumentFlows.java  DocumentTest.java  DynamoDBConnectorTest.java  DynamoDBConnectorTestCase.java  RepositoryFlows.java
src/test/java/org/mule/modules/flows/: DocumentFlows.java  RepositoryFlows.java
src/test/java/org/mule/modules/jbehave/: BeforeAndAfterScenarios.java  BeforeAndAfterScenerios.java  DocumentSteps.java  JBehaveStories.java  TableScenarios.java  TableSteps.java
src/test/java/org/mule/modules/samples/: FakeCustomer.java
src/test/java/org/mule/modules/stubs/: FakeCustomer.java
src/test/java/org/mule/modules/tools/: Conditions.java  CustomerFactory.java  DataFactory.java  EmptyResponse.java  FlowBuilder.java  FlowHelper.java  FlowResponse.java  TestProperties.java
src/test/resources/: AwsCredentials.properties  mule-config.xml  test.properties
src/test/resources/org/mule/modules/jbehave/stories/: StorageManagement.story  Story_Guidelines.txt
