<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dynamodbdemo">
    <global-element name="Amazon DynamoDB" type="http://www.mulesoft.org/schema/mule/dynamodb/config" entity-id="Amazon DynamoDB#1">
        <properties>
            <property name="region" value="US_WEST_1"/>
            <property name="accessKey" value="AKIAI57QUZGBDTBOS2IQ"/>
            <property name="secretKey" value="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"/>
            <property name="name" value="Amazon_DynamoDB"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/dynamodb/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="CreateTableFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f7ddce13-0419-4d3e-a3cf-0972d1091208">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="createTable"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Amazon DynamoDB" type="http://www.mulesoft.org/schema/mule/dynamodb/dynamodb-connector" entity-id="Amazon DynamoDB#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="writeCapacityUnits" value="1"/>
                    <property name="accessKey"/>
                    <property name="primaryKeyName" value="num"/>
                    <property name="secretKey"/>
                    <property name="tableName" value="MyTestTable"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/dynamodb/create-table"/>
                    <property name="waitFor" value="10"/>
                    <property name="readCapacityUnits" value="1"/>
                    <property name="config-ref" value="Amazon_DynamoDB"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="SaveDocumentFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5026e2d3-01e0-48c1-a2c4-4c775b5288ed">
        <properties>
            <property name="processingStrategy2" value=""/>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1862447837">
                <property name="id" value=""/>
                <property name="isProcessed$$$$ " value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="ff9a8a9d-4a77-4a69-9bad-e09fe02ceaed">
            <graphicalData x="14" y="318" width="391" height="85"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/https/endpoint" entity-id="999ef66c-37df-46f9-a5b4-e90af97ecc04">
                <graphicalData x="21" y="318" width="68" height="69"/>
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="port" value="8081"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="saveDocument"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="user" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="1a79f3e1-98b2-42d0-a7c6-c7145df257a6">
                <graphicalData x="149" y="318" width="68" height="69"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="returnClass" value=""/>
                    <property name="ignoreBadInput" value="false"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="class" value="org.mule.modules.dynamodb.demo.transformers.HttpCreateDocumentToFakeCustomer"/>
                    <property name="mimeType" value=""/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Amazon DynamoDB" type="http://www.mulesoft.org/schema/mule/dynamodb/dynamodb-connector" entity-id="ffa3600f-fe05-488b-9cc4-a2b9f749f65f">
                <graphicalData x="277" y="318" width="121" height="69"/>
                <properties>
                    <property name="" value=""/>
                    <property name="document-ref" value="#[payload]"/>
                    <property name="accessKey" value=""/>
                    <property name="secretKey" value=""/>
                    <property name="updated"/>
                    <property name="tableName" value="MyTestTable"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/dynamodb/save-document"/>
                    <property name="config-ref" value="Amazon_DynamoDB"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="e9e44a51-465b-4371-8172-a72036800151">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
